{
    "name": "action-release-notification",
    "version": "0.0.0",
    "private": true,
    "description": "Send a notification when a new release is published",
    "keywords": [
        "actions",
        "node",
        "setup"
    ],
    "repository": "stormwarning/action-release-notification",
    "license": "ISC",
    "author": "Jeff Nelson (https://tidaltheory.io)",
    "main": "lib/main.js",
    "scripts": {
        "all": "npm run build && npm run lint && npm run pack && npm test",
        "build": "tsc",
        "format": "prettier --write **/*.ts",
        "format-check": "prettier --check **/*.ts",
        "lint": "eslint '**/*.{js,ts}' --ignore-pattern 'dist/**'",
        "pack": "ncc build",
        "test": "jest"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js|ts}": [
            "eslint --fix",
            "git add"
        ],
        "package.json": [
            "prettier --write",
            "git add"
        ]
    },
    "prettier": {
        "arrowParens": "always",
        "semi": false,
        "singleQuote": true,
        "tabWidth": 4,
        "trailingComma": "all"
    },
    "dependencies": {
        "@actions/core": "1.2.2",
        "@actions/github": "2.1.1",
        "@slack/web-api": "5.7.0"
    },
    "devDependencies": {
        "@slack/types": "1.3.0",
        "@types/jest": "25.1.x",
        "@types/node": "13.7.x",
        "@typescript-eslint/eslint-plugin": "2.22.x",
        "@typescript-eslint/parser": "2.22.x",
        "@zazen/eslint-config": "2.0.x",
        "@zeit/ncc": "0.21.1",
        "eslint": "6.8.x",
        "eslint-config-prettier": "6.10.x",
        "eslint-config-standard": "14.1.x",
        "eslint-plugin-import": "2.20.x",
        "eslint-plugin-jest": "23.8.x",
        "eslint-plugin-node": "11.0.x",
        "eslint-plugin-prettier": "3.1.x",
        "eslint-plugin-promise": "4.2.x",
        "husky": "4.2.x",
        "import-sort-style-python": "1.0.x",
        "jest": "25.1.x",
        "jest-circus": "25.1.x",
        "js-yaml": "3.13.x",
        "lint-staged": "10.0.x",
        "prettier": "1.19.x",
        "prettier-plugin-import-sort": "0.0.3",
        "prettier-plugin-packagejson": "2.0.x",
        "ts-jest": "25.2.x",
        "typescript": "3.8.x"
    },
    "importSort": {
        ".js,.ts,": {
            "parser": "babylon",
            "style": "python"
        }
    }
}
